{
  "Hosting" : {
    "Name" : "FitHubJobs"
  },
  "AllowedHosts": "*",
  "Logstash": {
    "HttpAddress" : "http://fakeuri.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore.Authentication": "Verbose",
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "Fatal",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    }
  },
  "Auth" : {
    "Issuer" : "FitHub",
    "SecretKey" : "some-very-very-very-very-secret-key",
    "CookieExpiration" : "14.00:00:00" // 2 недели
  }
}
