{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Nodes": [ "localhost" ],
    "Username": "rabbitmq",
    "Password": "rabbitmq123",
    "VirtualHost": "/",
    "NeedToPrepare": true
  },
  "BankManager": {
    "ServerUrl": "http://localhost:5272"
  }
}
