{
  "SomeOptions": {
    "SomeString": "some",
    "SomeInt": 1,
    "SomeBool": true,
    "Nested": {
      "NestedInt": 1
    },
    "SomeIntList": [1, 2, 3],
    "SomeIntDictionary": {
      "one": 1,
      "two": 2
    }
  }
}
