{
  "name": "e2e",
  "version": "1.0.0",
  "description": "@testla/screenplay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "dotenv": "^17.4.2"
  }
}
